# MakiMora

./: .gitignore  MakiMora.sln  architecture_document.md
MakiMora.API/: GlobalUsings.cs  MakiMora.API.csproj  Program.cs  appsettings.json
MakiMora.API/Controllers/: AuthController.cs  CategoriesController.cs  CourierEarningsController.cs  DashboardController.cs  InventorySuppliesController.cs  LocationsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MakiMora.API/Properties/: launchSettings.json
MakiMora.API/Services/: CategoryService.cs  CourierEarningService.cs  InventorySupplyService.cs  LocationService.cs  OrderService.cs  ProductService.cs  UserService.cs
MakiMora.API/src/: App.tsx
MakiMora.Client/: index.html  package-lock.json  package.json
MakiMora.Client/src/: App.tsx
MakiMora.Core/: MakiMora.Core.csproj
MakiMora.Core/Configurations/: JwtConfiguration.cs
MakiMora.Core/DTOs/: AssignCourierRequestDto.cs  CategoryDto.cs  CourierEarningDto.cs  CreateCategoryRequestDto.cs  CreateLocationRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  InventorySupplyDto.cs  LocationDto.cs  OrderDto.cs  ProductDto.cs  UpdateCategoryRequestDto.cs  UpdateLocationRequestDto.cs  UpdateOrderItemStatusRequestDto.cs  UpdateProductAvailabilityRequestDto.cs  UpdateProductRequestDto.cs  UserDto.cs
MakiMora.Core/Entities/: BaseEntity.cs  Category.cs  CourierEarning.cs  InventorySupply.cs  Location.cs  (+12 more)
MakiMora.Frontend/: index.html  package-lock.json  package.json
MakiMora.Infrastructure/: MakiMora.Infrastructure.csproj
(+92 files in other folders)
